.search-wrapper
  .header
    padding: 20px 0px 10px 0px
    display: flex
    justify-content: space-between
    align-items: center
    input
      width: 300px;
      box-shadow: 1px 1px 15px rgba(0, 0, 0, .1)
      border: none
      border-radius: 3px
      padding: 10px
  .hr
    margin-bottom: 40px
  .search-form-container
    text-align: center
    form
        display: flex
        flex-direction: row
        input
            z-index: 1
            box-shadow: 1px 1px 15px rgba(0, 0, 0, .1)
            border: none
            border-radius: 3px
            padding: 12px
            resize: none
            width: 500px
            margin-right: 15px