.check-box-list
    display: flex
    justify-content: center

    .radio-container
        margin-right: 17px

    .show-label
        padding-right: 12px

.search-form
    display: flex
    justify-content: center
    align-items: center

.twitter-container
    display: flex
    margin: 32px 32px

.timeline
    width: 35%

.chart
    width: 100% !important
    height: 80vh !important
    margin: 0 auto

.twitter-graph
    width: 65%
    border: solid rgba(0,0,0,0.1) 1px

