@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:400,500,700')
@import 'variables.sass'

body 
    font-family: 'Roboto',sans-serif
    color: $text-color
    font-weight: 400
    font-size: 16px
h1,h2,h3,h4,h5 
    font-family: 'Open Sans',sans-serif 
    font-weight: 700

