@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:400,500,700');

//colors
$primary_color: #1564c0 
$primary_color_dark: #265daf 
$light-blue: #2699FB
$light-blue-o: rgba(38, 153, 251, 0.1)
$light_grey: #e8ecf2
$light-grey: #F4F6F8
$dark-grey: #8C96A9
$text-color: #485460
$green: #05C46B
$red: #E01E5A
$orange: #FFC048




