$mix-color: #0288d1
$true-color: #009688
$fake-color: #f4511e
    
.postLayout
    padding-top: 74px
    display: grid
    grid-template-columns: 25% 50% 25%
    grid-template-rows: auto
    min-height: calc(100vh - 64px)

.vote-status
    height: 4px
    background-color: #009688
    transition: 0.2s ease

.hover-container
    padding: 0 45px
    transition: 0.2s ease
    position: relative

.hover-container:hover
    .vote-status
        height: 18px

.container
    overflow: hidden
    display: flex

    .image
        background-color: #e0e0e0
        .post-img
            height: 150px
            max-width: 200px

    .details
        padding: 12px 22px 2px 22px
        position: relative
        .title
            font-size: 1.2rem
            font-weight: 700
        .date
            font-size: 0.8rem
            opacity: 0.7
            margin-bottom: 7px
        .content
            text-align: justify
            margin-bottom: 9px
        a
            text-decoration: none
            color: #424242
        .read-more
            text-decoration: none
            opacity: 0.7
            font-size: 0.8rem
            text-align: right
            position: absolute
            bottom: 0
            right: 5px

.btn-column
    position: absolute
    top: 0
    right: 10px
    transition: 0.2s ease

.true-transition
    margin-bottom: 5px
    
.true-transition:hover
    .true-btn
        display: none
    .true-btn-hover
        display: inherit

.true-btn
    display: inherit
    opacity: 0.5

.true-btn-hover
    display: none 
    position: relative

.fake-btn
    display: inherit
    opacity: 0.5

.fake-btn-hover
    display: none
    position: relative

.fake-transition:hover
    .fake-btn
        display: none
    .fake-btn-hover
        display: inherit

.true-label
    color: $true-color
    position: absolute
    top: 6px
    left: 40px
    font-weight: 600

.fake-label
    color: $fake-color
    position: absolute
    top: 6px
    left: 40px
    font-weight: 600

.mix-btn
    display: inherit
    opacity: 0.5

.mix-btn-hover
    display: none
    position: relative

.mix-transition:hover
    .mix-btn
        display: none
    .mix-btn-hover
        display: inherit

.fake-transition
    margin-bottom: 5px

.mix-label
    color: $mix-color
    position: absolute
    top: 6px
    left: 40px
    font-weight: 600
