@import '../../styles/variables.sass'

.footer-container
    background-color: $primary_color
    margin-top: 80px
    padding: 30px
    text-align: center
    color: #fff
    .logo
        width: 200px