.post-detail-view-wrapper
  .header
    display: flex
    margin-top: 20px
    justify-content: space-between
    align-items: center
  .hr
    margin-bottom: 20px
  .image
    float: right
    margin-left: 10px
    margin-right: 10px
  .content
    margin-left: 10px
    margin-right: 10px
    text-align: justify;
  .votes-bar-section
    margin: 20px 0px 20px 0px
  