@import '../../styles/style.sass'

.container
    padding: 40px

.user-name-sub
    margin: 0px
    font-weight: 800
    font-color: D9000000
    
.user-full-name
    margin: 0px 0px 5px
    font-weight: 500