.nav-bar-container
    @media #{'only screen and (max-width: 960px)'}
        padding: 10px
    padding: 10px 60px 10px 60px
    .MuiPaper-elevation4-43 
        box-shadow: none !important
    .MuiAppBar-colorDefault-34
        background-color: #ffffff !important
    .logo-container
        flex-grow: 1
        img
            width: 200px