@import '../../styles/variables.sass'

.contact-us-form-container
    margin: 150px 0px 0px 0px
    text-align: center
    form
        display: flex
        flex-direction: column
        justify-content: center
        margin: 30px 10px 20px 10px
        input, textarea
            z-index: 1
            box-shadow: 1px 1px 15px rgba(0, 0, 0, .1)
            border: none
            border-radius: 3px
            padding: 10px
            margin: 20px 15% 0px 15%
            resize: none