@import '../../styles/variables.sass'

.landing-container
    .divider
        margin: 80px 0px 0px 0px
    .header
        margin: 30px 0px 0px 0px
        .left-section
            display: flex
            flex-direction: column
            justify-content: center
            text-align: left
        .right-section
            display: flex
            flex-direction: column
            justify-content: center
            .header-img
                width: 100%
    .about
        margin: 80px 0px 0px 0px
        .about-block
            margin: 50px 5px 0px 5px
            label
                background-color: $primary_color
                width: 22px
                height: 22px
                border-radius: 44px
                color: #ffffff
                text-align: center
                margin-right: 10px
                font-size: 14px
            h3
                margin: 10px 0px 0px 0px 
            p
                margin: 10px 0px 0px 0px 
    .recent-posts
        margin: 80px 0px 0px 0px
    .contact-us
        margin: 150px 0px 0px 0px
        text-align: center
        form
            display: flex
            flex-direction: column
            justify-content: center
            margin: 30px 10px 20px 10px
            input, textarea
                box-shadow: 1px 1px 15px rgba(0, 0, 0, .1)
                border: none
                border-radius: 3px
                padding: 10px
                margin: 20px 15% 0px 15%
                resize: none
