@import '../../styles/variables.sass'

.dashboard-side-nav-container
    width: 100%
    .links
        list-style: none
        .link
            color: black
            text-decoration: none
            font-size: 20px
        .link:hover
            font-weight: bold
