.userInput 
  width: 270px

.inputDiv 
  margin: 20px
  padding: 5px

.inputDiv
  button
    width: 170px
    letter-spacing: 1.5px
    margin: 1rem 0

.outerDiv
  display: flex
  justify-content: center
  align-items: center
  margin: 20px

.rowDiv
  width: 100%
  height: 100%

.card
  width: 350px
  height: 500px

